<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveStudentDetailsInDataBase"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/editTextName"
        android:layout_margin="20dp"
        android:hint="First Name"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/editTextSurname"
        android:layout_margin="20dp"
        android:hint="First Name"
        android:layout_below="@+id/editTextName"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/editTextMarks"
        android:layout_margin="20dp"
        android:hint="First Name"
        android:layout_below="@+id/editTextSurname"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Save Data"
        android:layout_margin="20dp"
        android:onClick="btnSaveData"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>