<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth_WiFi_Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/buttonCheckBluetooth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="buttonCheckBluetoothFunction"
            android:text="Enable Bluetooth"

            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check Wifi/Enable"
            android:id="@+id/buttonCheckWiFi"
            android:layout_below="@id/buttonCheckBluetooth"
            android:layout_marginBottom="10dp"
            android:onClick="buttonCheckWiFiFunction"

            />

        <Button
            android:id="@+id/buttonCheckInternet"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCheckWiFi"
            android:layout_marginBottom="10dp"
            android:onClick="buttonCheckInternetFunction"
            android:text="Check Internet" />

        <Button
            android:id="@+id/buttonGetAvailableWifi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCheckInternet"
            android:layout_marginBottom="10dp"
            android:onClick="buttonGetAvailableWifiFunction"
            android:text="Check Internet"
            />
        <TextView
            android:id="@+id/textViewDisplayAvailableWifi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonGetAvailableWifi"
            android:layout_marginBottom="10dp"
            android:text="Check Internet"
            />



    </RelativeLayout>


</RelativeLayout>